name: "Actions testing"
on: 
  workflow_dispatch
jobs:
  actions_testing:
    runs-on: self-hosted-novum
    container: docker.tuenti.io/android/mistica_builder:2
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - run: 'echo -n "test" > version.txt'
        shell: bash
          
      - uses: ./.github/actions/commit_and_push
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          files: '.'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
